# UnsaveableParser

./: .gitignore  LICENSE  README.md  UnsaveableParser.sln  verbose-sample.txt
SaveParser/: SaveParser.csproj
SaveParser/Parser/: Constants.cs  SaveComponent.cs  SaveInfo.cs  SourceFileHeader.cs  SourceSave.cs  Structs.cs
SaveParser/Parser/SaveFieldInfo/: ParsedSaveField.cs  SpecialFields.cs  TypeDesc.cs
SaveParser/Parser/SaveFieldInfo/DataMaps/: DataMap.cs  DataMapGenerator.cs  GlobalDataMapCollection.cs  GlobalDataMapGenerator.cs  ParsedDataMap.cs
SaveParser/Parser/SaveFieldInfo/DataMaps/CustomFields/: ActivityData.cs  ConceptHistories.cs  EventsSave.cs  SoundPatch.cs  ThinkContexts.cs  UtilMap.cs  UtilVector.cs  VPhysPtrSave.cs
SaveParser/Parser/SaveFieldInfo/DataMaps/DataMapGenerators/: AI_Maps.cs  EntMaps1.cs  EntMaps2.cs  EntMaps3.cs  EntMaps4.cs  EntMaps5.cs  EnvMaps.cs  LogicMaps.cs  PhysConstraintMaps.cs  StateFileDataMaps.cs  TriggerMaps.cs  VGuiMaps.cs  VPhysicsMaps.cs
SaveParser/Parser/StateFile/: ClientStateFile.cs  EmbeddedStateFile.cs  EntityPatchFile.cs  SaveGameHeaders.cs  SaveGameStateFile.cs
SaveParser/Parser/StateFile/SaveStateData/: EntitySaveStateBlockHandler.cs  PhysSaveStateRestoreHandler.cs  SaveStateBlockHandler.cs
SaveParser/Utils/: CharArray.cs  IIndentedWriter.cs  IPrettyWriter.cs  OrderedDictionary.cs  ParserTextUtils.cs  ParserUtils.cs  datamap_creator.py
SaveParser/Utils/BitStreams/: BitStreamReader.cs  SaveFieldReader.cs
SaveParser/Utils/ByteStreams/: BitStreamReader.cs  ByteStreamReader.cs  ByteStreamSearcher.cs  SaveFieldReader.cs
Testing/: Program.cs  Testing.csproj
(+23 files in other folders)
